[buildout]
parts = scrapy
extensions = mr.developer
sources = sources
sources-dir = dev
auto-checkout = *

[sources]
scrapy_webdriver = git https://github.com/brandicted/scrapy-webdriver.git

[versions]
Scrapy=0.24.4

[scrapy]
recipe = zc.recipe.egg
eggs =
    Scrapy
    scrapy_webdriver
